<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7YWNPD60C"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Y7YWNPD60C'); </script><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Proxy as the way of metaprogramming in JS" /><meta property="og:locale" content="en_US" /><meta name="description" content="How to use Proxy es6 object in JS for metaprogramming" /><meta property="og:description" content="How to use Proxy es6 object in JS for metaprogramming" /><link rel="canonical" href="http://localhost:4000/2019/04/12/proxy-as-the-way-of-metaprogramming-in-js" /><meta property="og:url" content="http://localhost:4000/2019/04/12/proxy-as-the-way-of-metaprogramming-in-js" /><meta property="og:site_name" content="boch.dev" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-04-12T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Proxy as the way of metaprogramming in JS" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"description":"How to use Proxy es6 object in JS for metaprogramming","@type":"BlogPosting","url":"http://localhost:4000/2019/04/12/proxy-as-the-way-of-metaprogramming-in-js","headline":"Proxy as the way of metaprogramming in JS","dateModified":"2019-04-12T00:00:00+02:00","datePublished":"2019-04-12T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/12/proxy-as-the-way-of-metaprogramming-in-js"},"@context":"https://schema.org"}</script><title> Proxy as the way of metaprogramming in JS - boch.dev</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="boch.dev" href="/atom.xml"><link rel="alternate" type="application/json" title="boch.dev" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");*,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post{font-family:"Source Sans Pro",sans-serif}.post p{line-height:18pt;margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}.logo{color:red}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none;font-family:"Source Sans Pro",sans-serif}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-family:"Source Sans Pro",sans-serif;font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem;margin:2% 0;font-size:11pt}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{font-family:"Source Sans Pro",sans-serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{font-family:"Source Sans Pro",sans-serif;font-weight:400;font-size:13px;color:red;padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column;text-align:justify}figcaption{font-size:smaller}.highlight .c,.highlight .cm,.highlight .c1,.highlight .cs{color:#408080}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .sx,.highlight .bp,.highlight .nt,.highlight .nb{color:#008000}.highlight .o,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .il{color:#666666}.highlight .cp{color:#bc7a00}.highlight .gd{color:#a00000}.highlight .gr{color:#ff0000}.highlight .gh,.highlight .gp{color:#000080}.highlight .gi{color:#00a000}.highlight .go{color:#808080}.highlight .gu{color:#800080}.highlight .gt{color:#0040d0}.highlight .kt{color:#b00040}.highlight .na{color:#7d9029}.highlight .no{color:#880000}.highlight .nd,.highlight .ow{color:#aa22ff}.highlight .ni{color:#999999}.highlight .ne{color:#d2413a}.highlight .nc,.highlight .nf,.highlight .nn{color:#0000ff}.highlight .nl{color:#a0a000}.highlight .w{color:#bbbbbb}.highlight .s,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,.highlight .sh,.highlight .s1{color:#ba2121}.highlight .se{color:#bb6622}.highlight .si,.highlight .sr{color:#bb6688}.highlight .ss,.highlight .vs,.highlight .vg,.highlight .vi,.highlight .nv{color:#19177c}.highlight .c,.highlight .cm,.highlight .c1,.highlight .cs,.highlight .ge,.highlight .sd{font-style:italic}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kr,.highlight .gh,.highlight .gp,.highlight .gs,.highlight .gu,.highlight .nc,.highlight .ni,.highlight .ne,.highlight .nn,.highlight .nt,.highlight .ow,.highlight .se,.highlight .si{font-weight:bold}</style></head><body><main role="main"><header role="banner"><nav role="navigation"><ul> <img src="https://avatars1.githubusercontent.com/u/42003319?s=460&u=22038b8d46cbc023fbde6b7fc730f6d2ce522826&v=4" style="border-radius: 50%!important;" width="90%"/><li><a href="/" class="logo">boch.dev</a></li><li><a href="/" >Dull posts</a></li><li><a href="/about" >About me</a></li><li><a href="/contact" >Contact info</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>Proxy as the way of metaprogramming in JS</h2><p>Important note: <em>Proxy</em> here is something different than one of the OOP pattern.</p><p>Since I started using javascript every single after migration from backend world I’ve experienced some strange aspects of JS. One of them annoys me - <em>undefined</em> instead of code execution error (among others when accessing property that doesn’t exist). JS behavior in this aspect is slightly different from Ruby or Python that I’m used to..</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="nx">js</span>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Max</span><span class="dl">'</span> <span class="p">};</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; 'Max'</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">surname</span> <span class="c1">//=&gt; undefined</span>
</code></pre></div></div><p>and a Ruby equivalent:</p><div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="nf">rb</span>
<span class="n">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">name: </span><span class="s1">'Max'</span> <span class="p">}</span>

<span class="n">obj</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:name</span><span class="p">)</span> <span class="c1">#=&gt; 'Max'</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:surname</span><span class="p">)</span> <span class="c1">#=&gt; Error! Key not found: :surname</span>
<span class="n">obj</span><span class="p">[</span><span class="ss">:surname</span><span class="p">]</span> <span class="c1">#=&gt; nil</span>

<span class="c1"># tl;tr obj[:surname] is not the case here</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:surname</span><span class="p">)</span> <span class="c1">#=&gt; Error! Key not found: :surname // not specified default value</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:surname</span><span class="p">,</span> <span class="kp">nil</span><span class="p">)</span> <span class="c1">#=&gt; nil // if key does not exist it returns (default value = nil)</span>
<span class="n">obj</span><span class="p">[</span><span class="ss">:surname</span><span class="p">]</span> <span class="c1">#=&gt; nil // as above (default value = nil by default. No need to specify)</span>
<span class="n">obj</span><span class="p">[</span><span class="ss">:surname</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:surname</span><span class="p">,</span> <span class="kp">nil</span><span class="p">)</span> <span class="c1">#=&gt; true // the same behaviour</span>
</code></pre></div></div><p>The Ruby execution is a little bit confusing since Ruby programmers are familiar with <code class="highlighter-rouge">obj[:key]</code> notation which doesn’t produce an error (better use <code class="highlighter-rouge">Hash#fetch</code> instead of <code class="highlighter-rouge">Hash[:key]</code>). A Python example is more proper:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#.py
</span><span class="n">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="s">'Max'</span> <span class="p">}</span>

<span class="n">obj</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="c1">#=&gt; 'Max'
</span><span class="n">obj</span><span class="p">[</span><span class="s">'surname'</span><span class="p">]</span> <span class="c1">#=&gt; Error! KeyError: 'surname'
</span></code></pre></div></div><p>Python and Ruby (with non-specified <code class="highlighter-rouge">default_value</code>) produce the errors. If a property does not exist the code execution ends with the throw. Imagine working on a big js project and small property typo breaks all results of a computation - because of <em>undefined</em> instead of the <em>key not found</em> throw - don’t know why and where since there are lots of possibly places for <em>undefined</em> (debugging undefined takes a long time). Don’t worry - es6 standard gives us solutions for circumventing unexpected and default javascript behavior via Proxy object.</p><h3 id="proxy-object-as-the-way-of-metaprogramming">Proxy object as the way of metaprogramming</h3><p>Yes, since ES6 has been released JS is known as fully reflective by introducing the <em>Reflection API</em> for <em>reflective (meta)programming</em>.</p><blockquote><p>Reflection is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime.</p></blockquote><p>In other words, reflection means that a program can process itself on three levels (<em>introspection</em>, <em>self-modification</em>, <em>intercession</em>). ECMAScript 5 has provided the ability to reflective introspection and self-modification, eg. <code class="highlighter-rouge">Object.keys()</code> for introspection or <code class="highlighter-rouge">Object#delete</code> for <code class="highlighter-rouge">self-modification</code> - all <code class="highlighter-rouge">Object.*</code> methods are considered as reflective methods of metaprogramming, but neither them nor other ES5 features support the third level of reflection - <em>behavioral level</em>, and that was the reason for introducing proxies in ECMAScript 6 that let us changing built-in language operations.</p><blockquote><p>The Proxy object is used to define custom behavior for fundamental operations (e.g. property lookup, assignment, enumeration, function invocation, etc). <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Meta_programming">(official docs)</a></p></blockquote><p>I’d say - using Proxies is a way for virtualizing objects (eg. POJOs). Virtualized object looks the same as a given object and any operation on it refers to an already created proxy object. In general, an object has a standard set of methods (which produce specific behavior) and by virtualization, we can take control of default behavior by intercepting and re-defining then.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Max</span><span class="dl">'</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Proxy</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="p">{});</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; Max</span>
<span class="nx">proxy</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; Max</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Claire</span><span class="dl">'</span>

<span class="nx">proxy</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; Claire</span>
<span class="nx">object</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; Claire</span>
</code></pre></div></div><p>Nothing special above, virtualization of the object and the property lookup without invoking any operations (see: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy#No-op_forwarding_proxy">no-op forwarding</a>). If you add a property for an object, the same property for a proxy object will be added. Some kind of a symlink, but proxies are built for intercepting the low-level operations on the target object indeed. The first argument for the Proxy is a target, the second is a handler.</p><h3 id="error-instead-of-undefined">Error instead of <em>undefined</em></h3><p><em>…when accessing non-existent property with the <code class="highlighter-rouge">get</code> trap.</em></p><p>Let’s figure out a problem mentioned at the beginning of the article. How we can change the default behoaviour that ends with <em>undefined</em> instead of code execution error like in Ruby or Python? At the beggining let’s describe the default behaviour with a proxy object:</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Max</span><span class="dl">'</span> <span class="p">};</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; Max</span>
<span class="nx">object</span><span class="p">.</span><span class="nx">surname</span> <span class="c1">//=&gt; undefined</span>

<span class="c1">// the default js behaviour with a proxy</span>
<span class="kd">const</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Proxy</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="p">{</span> <span class="c1">// init the proxy with the target</span>
  <span class="kd">get</span><span class="p">(</span><span class="nx">trapTarget</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// added the get trap</span>
      <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">trapTarget</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span> <span class="c1">// run default behaviour</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">proxy</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; Max</span>
<span class="nx">proxy</span><span class="p">.</span><span class="nx">surname</span> <span class="c1">//=&gt; undefined</span>

<span class="c1">// comparing proxy and object via lodash isEqual returns true</span>
<span class="c1">// note that objects (values) in JS are incomparable via === or Object.is().</span>
<span class="nx">isEqual</span><span class="p">(</span><span class="nx">proxy</span><span class="p">,</span> <span class="nx">object</span><span class="p">)</span> <span class="c1">//=&gt; true</span>
</code></pre></div></div><p>Let’s change the default behaviour:</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Max</span><span class="dl">'</span> <span class="p">};</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; Max</span>
<span class="nx">object</span><span class="p">.</span><span class="nx">surname</span> <span class="c1">//=&gt; undefined</span>

<span class="c1">// changing the default js behaviour with a proxy</span>
<span class="kd">const</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Proxy</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="p">{</span>
  <span class="kd">get</span><span class="p">(</span><span class="nx">trapTarget</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">receiver</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="s2">`undefined key </span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span> <span class="c1">// error if key does not exist</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">trapTarget</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span>  <span class="c1">// run the default behaviour</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">name</span> <span class="c1">//=&gt; Max</span>
<span class="nx">object</span><span class="p">.</span><span class="nx">surname</span> <span class="c1">//=&gt; TypeError: undefined key surname</span>
</code></pre></div></div><p>I use the <code class="highlighter-rouge">get</code> trap to intercept default behavior when accessing the property. I passed three arguments to the trap: 1) the <code class="highlighter-rouge">trapTarget</code> - the target object for the proxy, 2) the <code class="highlighter-rouge">key</code> - the property and 3) the <code class="highlighter-rouge">receiver</code> - it’s the proxy reference. Logic ends with <code class="highlighter-rouge">Reflect</code> - the js object without constructor which expresses a default js behavior. Every proxy trap has an equivalent in a <code class="highlighter-rouge">Reflect</code> method. <br /> <br /></p><center><div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;lightbox&quot;:false,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile modified=\&quot;2019-04-28T10:57:51.851Z\&quot; host=\&quot;www.draw.io\&quot; agent=\&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36\&quot; etag=\&quot;KT1R89YZZIPHrD0EufzU\&quot; version=\&quot;10.6.5\&quot; type=\&quot;device\&quot;&gt;&lt;diagram id=\&quot;lh_yR_ml-EyFlSGjHwGa\&quot; name=\&quot;Page-1\&quot;&gt;3VnfU+IwEP5rmLl70GmbttBHFfUevNE7nbnTt0BDG680TAhC/esvoUl/JMWCUnR4orvdbpJv90t2Qw9cTFfXFM7inyRESc+xwlUPDHuOY7vBgP8ITZZrAiEJRURxKI1KxT1+RVJpSe0Ch2heM2SEJAzP6soxSVM0ZjUdpJQs62YTktRHncEIGYr7MUxM7R8csjjXDjyr1P9AOIrVyLYl30yhMpaKeQxDsqyowGUPXFBCWP40XV2gRICncMm/u9rwtpgYRSnb5oMgunGePHobXi+sx+df/5wna3Di515eYLKQC76dIQoZJqmcNcsUFMsYM3Q/g2MhL3m4e+A8ZtOESzZ/lJ4QZWi1cYp2sXCeMYhMEaMZN5EfOArWTKWPlJcl9AXAcQV2ZQdltKPCdQkIf5CY7IBP38DnN5ovEvYJ4HiDrwbOwADHgAWFnE1SRMmILC9LxflawV8IWDCnXB0yShZpiMT4VgGgcPc2fHx0sqBj1J7zDNIIsbbYm+GgKOH8eKnPownb9adnlMKsYjAjOGXziuc7oSijDFwtyr7Gas3e7TdnRRnXfAZllIulvD/wanM+SOR5fGn2VwinwFHyI5dPrFPLU4rhqmo+zKrSHaKYLxlRpVxhljt0PCk+yqHFc+lKCFlHCfjRxDIyoTgyVSYMNN7n85JfvZVSrlNz5PiDuqOcOYajXVPd1SZsHGA6NbQNUC144zp0/1aLf78ZwG3no1G1I+rZh6ReQRTfrTJFMK+gTjNdhGDwrmSyVyWy3ULi7al3mD29YRP2NMYE76OerxdAOof3RD29lmijnuftRj2gn0pBi32g2fcPQSXXoNKUhHjCWdFY//LSjWlsQXP8CkdrA5GoEnZu7Z33vCHXwAUj87ypER/ABEcpf07QRLhSHDyTakZE2TjnVSROowchDE/c/VSPrlNPUeCY1WPQUDw6XRWPtllah2gC17W1NUIxfMGE9sTwV2uCThLe3q3D4icCuxF/6UdsjY6pOabQGeQADYW/3xA70FnszMqfo4f4Fjc7PuboZYHTAP+gAX27M/QDA/35DI3FxiWoAxV1jikIntUehMbmt7MoALMQexBt/+EvBow6t78lNp1dDADzZL2jZJV9+35cWVlkYaahXEHeO2hSmoeqgXi1OyCUxSQiKUyqLUK9CShtbsgaPYH5M2Isk7e1IhxNSb2XXhnIsqW1st9LU71rHe1odXRLmfu2eTdVrgKwesU7ehZX5YffqfT73U+/wVQ3HZ/Ml7LP7m9/IVXppvu1drpsoD/aTn8xdpp8Chr5tHPbrfuxPc3RntpuoDVhqpLf2Ba/bd/NhuECgxMxTMMEHVlJaQQ98IzdqKmresfhzcXyf748TuW/peDyPw==&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div><script type="text/javascript" src="https://www.draw.io/js/viewer.min.js"></script></center><p><br /> <br /></p><p>Intercepting operations are possible by handler and a proxy trap - a function that is responsible for operation and it’s passed always as the second proxy argument. On the diagram I’ve displayed two branches - default behavior, and interception of a default behavior by Proxy. Default reflection on the basic level returns <code class="highlighter-rouge">undefined</code>. We can achieve the same result with proxy too.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nb">Proxy</span><span class="p">(</span><span class="nx">targetObject</span><span class="p">,</span> <span class="p">{</span>
  <span class="kd">get</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span>
  <span class="p">};</span> 
<span class="p">});</span>
</code></pre></div></div><p>The second branch - <code class="highlighter-rouge">Proxy</code> intercepts default behaviour by get trap in the handler and raises an error in the code example if property doesn’t exist. Note: <code class="highlighter-rouge">get</code> trap is one of many others traps - <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy#Methods_of_the_handler_object">see all available traps for the <code class="highlighter-rouge">Proxy</code></a>.</p><h3 id="building-two-way-data-binding-using-proxy">Building two-way data binding using <em>Proxy</em></h3><p>Moving on let’s dive into a more complex thing. If you’re familiar with AngularJS or VueJS you’re probably into two-way data binding concept as it’s the main philosophy of these frameworks (see <a href="https://docs.angularjs.org/guide/databinding">AngularJS</a> docs or <a href="https://vuejs.org/v2/guide/forms.html">VueJs example of <em>v-model</em></a>)</p><blockquote><p>Two-way-data binding links the state with the view. If the state changes the view is updated and if the view changes the state will be updated.</p></blockquote><p>If you want to write your own js framework based on two-way data binding then using Proxy is the way to go. A proxy can link our view with application state. Look at the following example:</p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- html --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"app"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"field"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>My name is:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">data-model=</span><span class="s">"name"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"field"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"hobby"</span><span class="nt">&gt;</span>My hobby is:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"hobby"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"hobby"</span> <span class="na">data-model=</span><span class="s">"hobby"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"app-state"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h4</span> <span class="na">data-model=</span><span class="s">"app-state"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// set a state interface (models)</span>
<span class="kd">let</span> <span class="nx">stateInterface</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
  <span class="na">hobby</span><span class="p">:</span> <span class="dl">''</span>
<span class="p">};</span>

<span class="c1">// set a trap!</span>
<span class="kd">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Proxy</span><span class="p">(</span><span class="nx">stateInterface</span><span class="p">,</span> <span class="p">{</span>
  <span class="kd">set</span><span class="p">(</span><span class="nx">trapTarget</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setInputValue</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="c1">// update input values in the view before setting property</span>
    <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">trapTarget</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">);</span> <span class="c1">// call default set behaviour</span>
  <span class="p">},</span>
<span class="p">});</span>

<span class="c1">// set default values</span>
<span class="nx">state</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span>
<span class="nx">state</span><span class="p">.</span><span class="nx">hobby</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Football</span><span class="dl">'</span>

<span class="c1">// find input DOM element and update its value with a state value</span>
<span class="c1">// linking state with the view</span>
<span class="kd">function</span> <span class="nx">setInputValue</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`[data-model="</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">"]`</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">// change the app state when input value changes in the DOM</span>
<span class="c1">// linking view with the state</span>
<span class="kd">function</span> <span class="nx">onInputChange</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">state</span><span class="p">[</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">model</span><span class="p">]</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// add listeners to inputs</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">stateInterface</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">id</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`[data-model="</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">"]`</span><span class="p">)</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keyup</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onInputChange</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div><p><a href="https://jsfiddle.net/edzv5L0q/">see live example</a><br /></p><p>The view and the state - two things have been linked. Changing the state changes the view. At first, I added a new attribute <code class="highlighter-rouge">data-model</code> to the DOM input elements. The model links input value with the app state, so that’s the main part of two-way data binding. I designed the simple state interface afterwards that contains two keys (name and hobby). The important thing - only keys that are set in the interface can be updated in a proxy - i.e. <code class="highlighter-rouge">state.strangerKey = 'Hello'</code> will raise an error. Next thing is creating a proxy with <code class="highlighter-rouge">set</code> trap in the handler. Between calling default engine set behaviour we added <code class="highlighter-rouge">updateView</code> - it means that every attempt of setting state will update the input values in the view. From a view to a state direction. I implemented listeners that listen to input value changes in the view and trigger the state change. So the important thing is registering listeners on DOM elements as only registered listeners can change the state via <code class="highlighter-rouge">onInputChange</code> event handler.</p><p>The journey with Proxy wound up, I presented the most common proxy traps - get and set but keep in mind that Proxy supports twelve more handlers which can be used for different purposes, especially in metaprogramming.</p><p>PS. Metaprogramming rocks :). <br /></p><span class="meta"><time datetime="2019-04-12T00:00:00+02:00">April 12, 2019</time> &middot; <a href="/tag/js">js</a>, <a href="/tag/proxy">proxy</a>, <a href="/tag/metaprogramming">metaprogramming</a>, <a href="/tag/reflect">reflect</a></span></section></main></body></html>
